{
    "description": "Michele Cereda's Little Snitch rules list.\nRules are ordered here as they appear in Little Snitch's console.",
    "name": "Michele Cereda's Rules List",
    "rules": [
        {
            "action": "allow",
            "notes": "Allow Little Snitch to download rules groups.",
            "ports": "443",
            "process": "/Library/Application Support/Objective Development/Little Snitch/Components/at.obdev.littlesnitch.daemon.bundle/Contents/XPCServices/at.obdev.littlesnitch.urldownloader.xpc/Contents/MacOS/at.obdev.littlesnitch.urldownloader",
            "protocol": "tcp",
            "remote-hosts": "mek.keybase.pub"
        },
        {
            "action": "allow",
            "notes": "Allow Little Snitch to download rules groups.",
            "ports": "443",
            "process": "/Library/Application Support/Objective Development/Little Snitch/Components/at.obdev.littlesnitch.daemon.bundle/Contents/XPCServices/at.obdev.littlesnitch.urldownloader.xpc/Contents/MacOS/at.obdev.littlesnitch.urldownloader",
            "protocol": "tcp",
            "remote-hosts": "pgl.yoyo.org"
        },
        {
            "action": "allow",
            "notes": "Allow Bitwarden's Helper to connect to its servers.",
            "ports": "443",
            "process": "/Applications/Bitwarden.app/Contents/MacOS/Bitwarden",
            "protocol": "tcp",
            "remote-hosts": "identity.bitwarden.com",
            "via": "/Applications/Bitwarden.app/Contents/Frameworks/Bitwarden Helper.app/Contents/MacOS/Bitwarden Helper"
        },
        {
            "action": "allow",
            "notes": "Allow Bitwarden's Helper to gather icons for its entries.",
            "ports": "443",
            "process": "/Applications/Bitwarden.app/Contents/MacOS/Bitwarden",
            "protocol": "tcp",
            "remote-hosts": "icons.bitwarden.net",
            "via": "/Applications/Bitwarden.app/Contents/Frameworks/Bitwarden Helper.app/Contents/MacOS/Bitwarden Helper"
        },
        {
            "action": "allow",
            "notes": "Allow Firefox to check for captive portals.",
            "ports": "80",
            "process": "/Applications/Firefox.app/Contents/MacOS/firefox",
            "protocol": "tcp",
            "remote-hosts": "detectportal.firefox.com"
        },
        {
            "action": "allow",
            "notes": "Allow Firefox to check certificates.",
            "ports": "80",
            "process": "/Applications/Firefox.app/Contents/MacOS/firefox",
            "protocol": "tcp",
            "remote-hosts": "ocsp.pki.goog"
        },
        {
            "action": "deny",
            "notes": "Stop Firefox from connecting to Google's Interactive Media Ads SDK, which allows developers and publishers to show interactive and video ads on their websites and mobile apps.",
            "process": "/Applications/Firefox.app/Contents/MacOS/firefox",
            "remote-domains": "imasdk.googleapis.com"
        },
        {
            "action": "deny",
            "notes": "Stop Firefox from connecting to google-analytics.com.",
            "process": "/Applications/Firefox.app/Contents/MacOS/firefox",
            "remote-domains": "google-analytics.com"
        },
        {
            "action": "deny",
            "notes": "Stop Firefox from tracking content from third-party sites.",
            "process": "/Applications/Firefox.app/Contents/MacOS/firefox",
            "remote-domains": "googletagservices.com"
        },
        {
            "action": "allow",
            "notes": "Allow Firefox to securely connect to websites.",
            "ports": "443",
            "process": "/Applications/Firefox.app/Contents/MacOS/firefox",
            "protocol": "tcp",
            "remote": "any"
        },
        {
            "action": "allow",
            "notes": "Allow Firefox to securely connect to websites.",
            "ports": "443",
            "process": "/Applications/Firefox.app/Contents/MacOS/firefox",
            "protocol": "udp",
            "remote": "any"
        },
        {
            "action": "allow",
            "notes": "Allow the GPG Suite updater to download updates.",
            "ports": "443",
            "process": "/Library/Application Support/GPGTools/GPGSuite_Updater.app/Contents/MacOS/GPGSuite_Updater",
            "protocol": "tcp",
            "remote-hosts": "gpgtools.com"
        },
        {
            "action": "allow",
            "notes": "Allow iTerm2 to securely connect to websites.",
            "ports": "443",
            "process": "/Applications/iTerm.app/Contents/MacOS/iTerm2",
            "protocol": "tcp",
            "remote": "any"
        },
        {
            "action": "allow",
            "notes": "Allow the KBFS functionality of Keybase.",
            "ports": "443",
            "process": "/Applications/Keybase.app/Contents/SharedSupport/bin/kbfs",
            "protocol": "tcp",
            "remote-domains": "kbfs.keybaseapi.com"
        },
        {
            "action": "allow",
            "notes": "Allow Keybase to connect to its servers.",
            "ports": "443",
            "process": "/Applications/Keybase.app/Contents/SharedSupport/bin/keybase",
            "protocol": "tcp",
            "remote-domains": "core.keybaseapi.com"
        },
        {
            "action": "allow",
            "notes": "Allow Little Snitch to get software updates.",
            "ports": "443",
            "process": "/Applications/Little Snitch.app/Contents/Components/Little Snitch Software Update.app/Contents/MacOS/Little Snitch Software Update",
            "protocol": "tcp",
            "remote-hosts": "sw-update.obdev.at"
        },
        {
            "action": "allow",
            "notes": "Allow Logi Options+ to connect to Logitech's account.",
            "ports": "443",
            "process": "/Library/Application Support/Logitech.localized/LogiOptionsPlus/logioptionsplus_agent.app/Contents/MacOS/logioptionsplus_agent",
            "protocol": "tcp",
            "remote-hosts": "accounts.logi.com"
        },
        {
            "action": "allow",
            "notes": "Allow the Flow functionality of Logi Options+.",
            "ports": "443",
            "process": "/Library/Application Support/Logitech.localized/LogiOptionsPlus/logioptionsplus_agent.app/Contents/MacOS/logioptionsplus_agent",
            "protocol": "tcp",
            "remote-hosts": "flow.logitech.io"
        },
        {
            "action": "allow",
            "notes": "Allow Keybase to get software updates.",
            "ports": "443",
            "process": "/Applications/Keybase.app/Contents/SharedSupport/bin/updater",
            "protocol": "tcp",
            "remote-domains": "core.keybaseapi.com"
        },
        {
            "action": "allow",
            "notes": "Allow VS Code's Helper to download repositories from Github.",
            "ports": "443",
            "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
            "protocol": "tcp",
            "remote-hosts": "github.com",
            "via": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper"
        },
        {
            "action": "allow",
            "notes": "Allow VS Code's Helper to download repositories from Gitlab.",
            "ports": "443",
            "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
            "protocol": "tcp",
            "remote-hosts": "gitlab.com",
            "via": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper"
        },
        {
            "action": "allow",
            "notes": "Allow VS Code's Helper to get the user's information from Gravatar.",
            "ports": "443",
            "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
            "protocol": "tcp",
            "remote-hosts": "www.gravatar.com",
            "via": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper"
        },
        {
            "action": "allow",
            "notes": "Allow VS Code's Helper to download schemas.",
            "ports": "443",
            "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
            "protocol": "tcp",
            "remote-hosts": "json.schemastore.org",
            "via": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper"
        },
        {
            "action": "allow",
            "notes": "Allow VS Code's Helper to download schemas.",
            "ports": "443",
            "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
            "protocol": "tcp",
            "remote-hosts": "www.schemastore.org",
            "via": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper"
        },
        {
            "action": "allow",
            "notes": "Allow VS Code's Helper to gather extensions.",
            "ports": "443",
            "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
            "protocol": "tcp",
            "remote-hosts": "marketplace.visualstudio.com",
            "via": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper"
        },
        {
            "action": "allow",
            "notes": "Allow VS Code to look for updates.",
            "ports": "443",
            "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
            "protocol": "tcp",
            "remote-hosts": "update.code.visualstudio.com"
        },
        {
            "action": "allow",
            "notes": "Allow VS Code to download repositories from Github.",
            "ports": "22",
            "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
            "protocol": "tcp",
            "remote-hosts": "github.com"
        },
        {
            "action": "allow",
            "notes": "Allow VS Code to download repositories from Gitlab.",
            "ports": "22",
            "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
            "protocol": "tcp",
            "remote-hosts": "gitlab.com"
        },
        {
            "action": "deny",
            "notes": "Stop VS Code's Helper from connecting to dc.services.visualstudio.com.",
            "process": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
            "remote-hosts": "dc.services.visualstudio.com",
            "via": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper"
        }
    ]
}
