################################################################################
## ansible.cfg
##
## Sources:
## - https://docs.ansible.com/ansible/latest/reference_appendices/config.html
## - `ansible-config init --disabled -t 'all'`
################################################################################

[defaults]
any_errors_fatal=True
check_mode_markers=True
fact_caching_timeout=600
forks=10
gathering=smart
host_key_checking=False
nocows=True
remote_tmp=/tmp
use_persistent_connections=True
verbosity=3

[persistent_connection]
connect_retry_timeout=5
connect_timeout=15

[connection]
pipelining=True

[diff]
always=True

[tags]
skip=test

[url_lookup]
use_netrc=True
