// Zed settings
//
// ** This file extension must be 'json', not 'jsonc'. **
// ** Only named with .jsonc to skip validation in the repo.
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed.
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "features": {
    "inline_completion_provider": "none" // Disable copilot
  }
}