// Zed settings
//
// ** This file extension must be 'json', not 'jsonc'. **
// ** It is named with '.jsonc' only to skip validation in the repo. **
//
// For information on how to configure Zed, see the Zed documentation at
// https://zed.dev/docs/configuring-zed.
//
// To see all of Zed's default settings without changing one's custom settings,
// run the `open default settings` command from the command palette or from the
// `Zed` application menu.
{
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_features": {
    "calt": false
  },
  "features": {
    "inline_completion_provider": "none"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  }
}
