################################################################################
## ~/.gnupg/sshcontrol
##
## List of allowed ssh keys.
## Only keys present in this file are used in the SSH protocol.
## The ssh-add tool may add new entries to this file to enable them; you may
## also add them manually.
## Comment lines, like this one, as well as empty lines are ignored.  Lines do
## have a certain length limit but this is not serious limitation as the format
## of the entries is fixed and checked by gpg-agent. A non-comment line starts
## with optional white spaces, followed by the key grip of the key given as 40
## hex digits, optionally followed by a caching TTL in seconds, and another
## optional field for arbitrary flags.
## Prepend the key grip with an '!' mark to disable it.
################################################################################

0123456789ABCDEF0123456789ABCDEF01234567
FEDCBA9876543210FEDCBA9876543210FEDCBA98 0
