events {
    worker_connections 1024;
}

http {
    upstream backend {
        server loki-1:3100 max_fails=1 fail_timeout=1s;
        server loki-2:3100 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 3100;
        access_log /dev/null;
        location / {
            proxy_pass http://backend;
        }
    }
}