{
    "description": "https://www.betterbird.eu/",
    "name": "Betterbird",
    "rules": [
        {
            "action": "allow",
            "notes": "Allow Betterbird to connect to Google's mail servers.",
            "ports": "993",
            "process": "/Applications/Betterbird.app/Contents/MacOS/betterbird",
            "protocol": "tcp",
            "remote-hosts": "imap.gmail.com"
        },

        {
            "action": "allow",
            "notes": "Allow Betterbird to securely connect to websites.\nUsually used by images in email, and feeds.",
            "ports": "443",
            "process": "/Applications/Betterbird.app/Contents/MacOS/betterbird",
            "protocol": "tcp",
            "remote": "any"
        },
        {
            "action": "allow",
            "notes": "Allow Betterbird to securely connect to websites.\nUsually used by images in email, and feeds.",
            "ports": "443",
            "process": "/Applications/Betterbird.app/Contents/MacOS/betterbird",
            "protocol": "udp",
            "remote": "any"
        }
    ]
}
