{
    "description": "https://www.thunderbird.net/",
    "name": "Thunderbird",
    "rules": [
        {
            "action": "allow",
            "notes": "Allow Thunderbird to connect to Google's mail servers.",
            "ports": "993",
            "process": "/Applications/Thunderbird.app/Contents/MacOS/thunderbird",
            "protocol": "tcp",
            "remote-hosts": "imap.gmail.com"
        },

        {
            "action": "allow",
            "notes": "Allow Thunderbird to securely connect to websites.\nUsually used by images in email, and feeds.",
            "ports": "443",
            "process": "/Applications/Thunderbird.app/Contents/MacOS/thunderbird",
            "protocol": "tcp",
            "remote": "any"
        },
        {
            "action": "allow",
            "notes": "Allow Thunderbird to securely connect to websites.\nUsually used by images in email, and feeds.",
            "ports": "443",
            "process": "/Applications/Thunderbird.app/Contents/MacOS/thunderbird",
            "protocol": "udp",
            "remote": "any"
        }
    ]
}
