{
    "description": "https://www.thunderbird.net/",
    "name": "Thunderbird",
    "rules": [
        {
            "action": "allow",
            "notes": "Allow Thunderbird to connect to Mozilla's servers.",
            "ports": "443",
            "process": "/Applications/Thunderbird.app/Contents/MacOS/thunderbird",
            "protocol": "tcp",
            "remote-domains": "prod.cloudops.mozgcp.net"
        },
        {
            "action": "allow",
            "notes": "Allow Thunderbird to connect to Mozilla's servers.",
            "ports": "443",
            "process": "/Applications/Thunderbird.app/Contents/MacOS/thunderbird",
            "protocol": "tcp",
            "remote-hosts": [
                "autoconfig.thunderbird.net",
                "live.thunderbird.net",
                "thunderbird-settings.thunderbird.net",
                "www.mozorg.moz.works"
            ]
        },
        {
            "action": "allow",
            "notes": "Allow Thunderbird to connect to Mozilla's servers.",
            "ports": "443",
            "process": "/Applications/Thunderbird.app/Contents/MacOS/thunderbird",
            "protocol": "udp",
            "remote-hosts": [
                "autoconfig.thunderbird.net",
                "live.thunderbird.net",
                "thunderbird-settings.thunderbird.net"
            ]
        },

        {
            "action": "allow",
            "notes": "Allow Thunderbird to connect to Google's mail servers.",
            "ports": "993",
            "process": "/Applications/Thunderbird.app/Contents/MacOS/thunderbird",
            "protocol": "tcp",
            "remote-hosts": "imap.gmail.com"
        }
    ]
}
