{
    "description": "See https://vivaldi.com/blog/decoding-network-activity-in-vivaldi/ for details.",
    "name": "Vivaldi",
    "rules": [
        {
            "action": "allow",
            "notes": "Allow Vivaldi to gather information about certificates.",
            "ports": "80",
            "process": "/Applications/Vivaldi.app/Contents/MacOS/Vivaldi",
            "protocol": "tcp",
            "remote-hosts": [
                "ocsp.digicert.com",
                "ocsp.entrust.net",
                "ocsp.globalsign.com",
                "ocsp.godaddy.com",
                "ocsp.pki.goog",
                "ocsp.r2m01.amazontrust.com",
                "ocsp.r2m02.amazontrust.com",
                "ocsp.rootca1.amazontrust.com",
                "ocsp.sca1b.amazontrust.com",
                "ocsp.sectigo.com",
                "ocsp.usertrust.com",
                "ocsp2.globalsign.com",
                "status.geotrust.com"
            ]
        },
        {
            "action": "allow",
            "notes": "Allow Vivaldi to gather information about certificates.",
            "ports": "80",
            "process": "/Applications/Vivaldi.app/Contents/MacOS/Vivaldi",
            "protocol": "tcp",
            "remote-domains": "o.lencr.org"
        },

        {
            "action": "allow",
            "notes": "Allow Vivaldi to securely sync with its servers.",
            "ports": "443",
            "process": "/Applications/Vivaldi.app/Contents/MacOS/Vivaldi",
            "protocol": "tcp",
            "remote-hosts": "bifrost.vivaldi.com"
        },
        {
            "action": "allow",
            "notes": "Allow Vivaldi to sync with its servers.",
            "ports": "15674",
            "process": "/Applications/Vivaldi.app/Contents/MacOS/Vivaldi",
            "protocol": "tcp",
            "remote-hosts": "bifrost.vivaldi.com"
        },

        {
            "action": "allow",
            "notes": "Allow Vivaldi to securely login into the user's account.",
            "ports": "443",
            "process": "/Applications/Vivaldi.app/Contents/MacOS/Vivaldi",
            "protocol": "tcp",
            "remote-hosts": "login.vivaldi.com"
        },

        {
            "action": "allow",
            "notes": "Allow Vivaldi to securely connect to websites.",
            "ports": "443",
            "process": "/Applications/Vivaldi.app/Contents/MacOS/Vivaldi",
            "protocol": "tcp",
            "remote": "any"
        },
        {
            "action": "allow",
            "notes": "Allow Vivaldi to securely connect to websites.",
            "ports": "443",
            "process": "/Applications/Vivaldi.app/Contents/MacOS/Vivaldi",
            "protocol": "udp",
            "remote": "any"
        },

        {
            "action": "allow",
            "notes": "Allow Vivaldi to advertise its capabilities on the local network.",
            "ports": "1900",
            "process": "/Applications/Vivaldi.app/Contents/MacOS/Vivaldi",
            "protocol": "udp",
            "remote-addresses": "239.255.255.250"
        }
    ]
}
